{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "A full-stack blog platform",
  "scripts": {
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "node server/server.js",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "engines": {
    "node": "18.x"
  }
}
